Web 1.0 -> User can only view the content . eg - like wikipedia.

Web 2.0 -> User can view and add content on the platform. eg - social media apps, e-commerce websites etc.
           But it is controlled by central server. This means that those who control the application can manipulate data and have full control over it.


Web 3.0 -> It is decentralised network .Instead of single server/computer that stores data , all computer have copy of code and data on which the network
           runs. It is immutable so no one can tamper the data.
           Node -> Each computer that forms network. Node communicates with one another.
           e.g -> cryptocurrencies.


How Blockchain Works :--

Browser -> Frontend(html/css/js) -> Blockchain(Node/Transaction/Data) -> Smart Contract(Solidity).

Frontend -> Mostly React.

Blockchain -> Public Ledger. Data are stored here. It is immutable.
Smart Contract -> Piece of code written in solidity programming language. Immutable.

Migrations -> Kind of database but works differently. To be specific it maintains state of application.
              Also you are migrating your environment from local to blockchain.

    
Tokens are needed in order to do Transaction in Etherium. Its basically ERC20 tokens.
We have to follow standard in order to build tokens.


Block of Blockchain : -->> 

 1.It consits of data, hash of previous block and its own hash.

 Hash -> Its like a fingerprint. It identifies a block uniquely.

 When any changes in block happens , hash will also changes. So, technically its different block now.
 Thats why blockchain is immutable.

 Genesis Block -> First block does not contains any previous hash so its known as genesis block.

 Technique to avoid Tampering of block -> 

 Blockchain uses Proof of Work which takes sometime (in case of bitcoin its 10 minutes) to change hash of all corresponding block after which
 the block is tampered. Which makes it a lot time consuming and difficult to tamper.
 Security of blockchain comes from Hashing +  Proof of Work Mechanism.